/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.full-width-tabs > ul.nav.nav-tabs {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.full-width-tabs > ul.nav.nav-tabs > li {
    float: none;
    display: table-cell;
}

.full-width-tabs > ul.nav.nav-tabs > li > a {
    text-align: center;
}

.take-all-space {
    width:100%;
}

.col-p-1 {
  padding-right:2px;
  padding-left:2px;
  padding-bottom: 3px;
}

.gray-img {
  background-image: url("../images/gray.png");
  background-repeat: repeat-x;
  background-color: white;
}

.navbar-center {
  float: center!important;
  margin-right: -15px;
  visibility: hidden;
}

.vertical-align {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.ibox-content.white {
  background-color: white;
  -webkit-box-shadow: 0px 2px 35px -2px rgba(73,83,85,0.71);
  -moz-box-shadow: 0px 2px 35px -2px rgba(73,83,85,0.71);
  box-shadow: 0px 2px 35px -2px rgba(73,83,85,0.71);
}

.ibox-content label {
  color: #969EA0;
}

.ibox-content input {
  color: #969EA0;
}

.panel-body.dashed {
  border-style: dotted;
  vertical-align: middle;
  height: 200px;
  line-height: 160px;
}

@media (max-width: 480px) {
  .panel-body.dashed {
    height: 120px;
    line-height: 70px;
  }

  .resize-img {
    width: 80%;
    height: 80%;
  }

  .btn-xxl {
    width: 80px !important;
    height: 80px !important;
  }

  .btn-danger.eye-content {
    background: -webkit-linear-gradient(45deg, fade(@red, 100%) 76%, darken(@red, 10%) 80%) !important;
  }

  .btn-primary.eye-content {
    background: -webkit-linear-gradient(45deg, fade(@navy, 100%) 76%, darken(@navy, 10%) 80%) !important;
  }

  .btn-default.eye-content {
    background: -webkit-linear-gradient(45deg, fade(@light-gray, 100%) 76%, darken(@light-gray, 10%) 80%) !important;
  }

  .fa-1x {
    font-size: 1em !important;
  }

  h1.lg {
    font-size: 45px !important;
  }

  h2.lg {
    font-size: 17px !important;
  }

  h2.lg > small {
    font-size: 14px !important;
  }

  h3.lg {
    font-size: 15px !important;
  }

  h3.lg > small {
    font-size: 10px !important;
  }

  .header-back {
    height: 480px !important;
    width: 100% !important;
    background: url('../images/header_mobile.jpg') 50% 0 no-repeat !important;
}

}

.btn-danger.eye-content {
  .eye-linear();
  background: -webkit-linear-gradient(45deg, fade(@red, 100%) 83%, darken(@red, 10%) 80%);
}

.btn-primary.eye-content {
  .eye-linear();
  background: -webkit-linear-gradient(45deg, fade(@navy, 100%) 83%, darken(@navy, 10%) 80%);
}

.btn-default.eye-content {
  .eye-linear();
  background: -webkit-linear-gradient(45deg, fade(@light-gray, 100%) 83%, darken(@light-gray, 10%) 80%);
}

.fa-1x {
  font-size: 1.3em;
}

.white, .white a {
  color: #fff;
}

hr {
  border-top: none;
}

.landing-img {
  position: relative;
}

.carousel-caption {
  text-align: left;
  top: 100px;
  left: 50px;
}

.header-back {
  height: 800px;
  width: 100%;
  background: url('../images/header.jpg') 50% 0 no-repeat;
}

h1.lg {
  font-size: 70px;
}

h2.lg {
  font-size: 36px;
}

h2.lg > small {
  font-size: 20px;
}

h3.lg {
  font-size: 20px;
}

h3.lg > small {
  font-size: 15px !important;
}
