// Basic Colors
@navy: #4DCD6D;       // Primary color
@dark-gray: #333637;  // Default color
@blue: #658CBB;       // Success color
@lazur: #23c6c8;      // Info color
@yellow: #f8ac59;     // Warrning color
@red: #ED4F4B;        // Danger color

// Various colors
@text-color: #DCDCDC;   // Body text
@gray: #3E4546;         // Background wrapper color
@light-gray: #A9A9A9;   // Default label, badget
@dimgray: #384041;
@label-badget-color: #5E5E5E;

// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-backgound: url('patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #384041;
@nav-profil-pattern: url("patterns/header-profile.png") no-repeat;
@nav-text-color: #a7b1c2;
